NODE_ENV=development
PORT=3000
HOST= 127.0.0.1

#Banco de Dados
MONGO_URL = ""

#API do swapi
SWAPI = "https://swapi.co/api/planets?search="

#Configuração do mailer
MAIL_FROM =""
MAIL_HOST = ""
MAIL_PORT = ""
MAIL_USER = ""
MAIL_PASS =""
